# UptimeCheck

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties
src/: WebsiteMonitor.java
src/main/java/: WebsiteMonitor.java
src/test/java/: Tests.java
