plugins {
    id 'java'
    id 'application'
}

group = 'com.kochsystems'
version = '1.0'

sourceCompatibility = '21'
targetCompatibility = '21'

mainClassName = 'WebsiteMonitor' // adjust if your main class is in a package

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'WebsiteMonitor'
    }
}

sourceSets {
    test {
        java { srcDirs = ['src/test/java'] }
    }
}